{
    "name": "UnityRO",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8da2ed8a849f0c84e8e2fbf59ed26887",
        "GUID:243645cfb20d9c247a59fe2b5bc3be5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}